<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<head>
		<title>WebRTC PeerConnection</title>
	</head>
	<style>
	*{
		margin:0;
		padding:0
	}
	button {
  margin: 10px 20px 25px 0;
  vertical-align: top;
  width: 134px;
}

table {
  margin: 200px (50% - 100) 0 0; 
}

textarea {
  color: #444;
  font-size: 0.9em;
  font-weight: 300;
  height: 20.0em;
  padding: 5px;
  width: calc(100% - 10px);
}

div#getUserMedia {
  padding: 0 0 8px 0;
}

div.input {
  display: inline-block;
  margin: 0 4px 0 0;
  vertical-align: top;
  width: 310px;
}

div.input > div {
  margin: 0 0 20px 0;
  vertical-align: top;
}

div.output {
  background-color: #eee;
  display: inline-block;
  font-family: 'Inconsolata', 'Courier New', monospace;
  font-size: 0.9em;
  padding: 10px 10px 10px 25px;
  position: relative;
  top: 10px;
  white-space: pre;
  width: 270px;
}

div#preview {
  border-bottom: 1px solid #eee;
  margin: 0 0 1em 0;
  padding: 0 0 0.5em 0;
}

div#preview > div {
  display: inline-block;
  vertical-align: top;
  width: calc(50% - 12px);
}

section#statistics div {
  display: inline-block;
  font-family: 'Inconsolata', 'Courier New', monospace;
  vertical-align: top;
  width: 308px;
}

section#statistics div#senderStats {
  margin: 0 20px 0 0;
}

section#constraints > div {
  margin: 0 0 20px 0;
}

h2 {
  margin: 0 0 1em 0;
}


section#constraints label {
  display: inline-block;
  width: 156px;
}

section {
  margin: 0 0 20px 0;
  padding: 0 0 15px 0;
}

video {
  background: #222;
  margin: 0 0 0 0;
  --width: 100%;
  width: var(--width);
  height: 225px;
}

@media screen and (max-width: 720px) {
  button {
    font-weight: 500;
/*    height: 56px;*/
/*    line-height: 1.3em;*/
    width: 40px;
  }

  div#getUserMedia {
    padding: 0 0 40px 0;
  }

  section#statistics div {
    width: calc(50% - 14px);
  }

}
.btns{
	position:absolute;
	font-size:14px;
	bottom:10px;
	left:50%;
	margin-left:-100px;
	z-index:9999;
	display: flex;
	width:200px;
    justify-content: space-around;
}
.video-content{
	height:100%;
}
video{
	height:50%
}
.btn-item{
	background:#fff;
    height: 40px;
    margin:0;
    border-radius:50%;
}
	</style>
	<body>
		<div class="position:relative">


			<div class="btns">
				<button class="btn-item" id="connserver">呼叫</button>
				<button class="btn-item" id="leave">挂断</button>
<!--				<button id="connserver">呼叫</button>-->
				<!--<button id="start" disabled>Start</button>	
				<button id="call" disabled>Call</button>	
				<button id="hangup" disabled>HangUp</button>	
				-->
<!--				<button id="leave" disabled>挂断</button>	-->
			</div>

			<div style="display:none">
				<input id="shareDesk" type="checkbox"/><label for="shareDesk">Share Desktop</label>
			</div>

			<div class="video-content">
				<video id="localvideo" autoplay playsinline muted></video>
				<video id="remotevideo" autoplay playsinline></video>
			</div>
			
			<div id="preview" style="display:none">
				<div >
					<h2>Local:</h2>
<!--					<video id="localvideo" autoplay playsinline muted></video>-->
					<h2>Offer SDP:</h2>
					<textarea id="offer"></textarea>
				</div>
				<div>
					<h2>Remote:</h2>
<!--					<video id="remotevideo" autoplay playsinline></video>-->
					<h2>Answer SDP:</h2>
					<textarea id="answer"></textarea>
				</div>
			</div>
		</div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="./js/client.js"></script>
	</body>
</html>